# PayRollManagement

./: Log.txt  PayrollManagementSystem.csproj  PayrollManagementSystem.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  RoleController.cs  RolesController.cs  SalaryController.cs
CustomFilters/: TrackExecutionTime.cs
Data/: EmployeeDbContext.cs
Migrations/: 20240119034010_Initial.Designer.cs  20240119034010_Initial.cs  EmployeeDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20240119034122_Initial.Designer.cs  20240119034122_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActionFilterTrace.cs  ActionFilters.cs  Bonus.cs  ComplaintBox.cs  ErrorViewModel.cs  ExceptionFilter.cs  Leave.cs  LessDateAttritube.cs  Login.cs  Role.cs
Models/Domain/: Admin.cs  Salary.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddEmployee.cshtml  ComplaintList.cshtml  Details.cshtml  EmployeeList.cshtml  LeaveRequest.cshtml  TraceList.cshtml  UpdateEmployeeList.cshtml
Views/Employee/: ComplaintBox.cshtml  EmployeeUserProfile.cshtml  LeaveReport.cshtml  Receipt.cshtml  RequestLeave.cshtml  UpdateProfile.cshtml  ViewReportEmployee.cshtml
Views/Error/: Error.cshtml
Views/Home/: Index.cshtml  Payroll.cshtml  Privacy.cshtml  contactus.cshtml
Views/Login/: AdminDashBoard.cshtml  AdminLogin.cshtml  EmployeeDashBoard.cshtml  EmployeeLogin.cshtml
Views/Role/: CreateRoleSalary.cshtml  RoleSalaryList.cshtml
Views/Roles/: Create.cshtml  Index.cshtml
Views/Salary/: BonusList.cshtml  Repo.cshtml  RoleBAseSalaryList.cshtml  RoleBaseSalary.cshtml  SalaryReport.cshtml  Update.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  (+1 more)
(+8 files in other folders)
